# teste-open-feign

./: README.md  pom.xml
src/main/java/br/org/rodnet/testeopenfeign/: TesteOpenFeignApplication.java
src/main/java/br/org/rodnet/testeopenfeign/soap/dataaccess/: DataAccessSOAP.java  DataAccessSOAPConfiguration.java
src/main/resources/: application.yml
src/main/resources/schema/dataaccess/: dataaccess.wsdl
src/test/java/br/org/rodnet/testeopenfeign/: TesteOpenFeignApplicationTests.java
src/test/java/br/org/rodnet/testeopenfeign/soap/dataaccess/: DataAccessSOAPTest.java
src/test/resources/payload/pedpedido/: buscardetalhepedido.xml
